NODE_ENV=development

# Database
DATABASE_URI=mongodb+srv://blist:MkJKIUcGyB0INQjl@cluster0.0mjj1.mongodb.net/tm?retryWrites=true&w=majority

# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=maihungkhoa@gmail.com
MAIL_PASSWORD=pplnmzkqepmofswa
MAIL_FROM=noreply@gmail.com

# site
SITE_URL=http://localhost:3000

TICKET_MASTER_KEY=yATQ6GOcvzjuBgQ7KXlFdiHDrQ9Aecse