NODE_ENV=production

# Database
DATABASE_URI=mongodb+srv://blist:MkJKIUcGyB0INQjl@cluster0.0mjj1.mongodb.net/tm?retryWrites=true&w=majority

# mail
MAIL_HOST=smtp.example.com
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@example.com

# site
SITE_URL=https://master.d3rir43qxhn22l.amplifyapp.com/

# Amazon
AWS_REGION=us-west-1
AWS_ACCESS_KEY_ID=AKIA3VSV7HA7LVXRL4H7
AWS_SECRET_ACCESS_KEY=K8r3OFi3B/AM4dH81YNGwSSZBePfIuSemsyfBi6x